vercel.json (before)
{
  "version": 2,
  "rewrites": [
    {
      "source": "/demo",
      "destination": "/api/demo-page"
    },
    {
      "source": "/api/demo",
      "destination": "/api/demo"
    },
    {
      "source": "/api-docs",
      "destination": "/api/api-docs"
    },
    {
      "source": "/api/swagger.json",
      "destination": "/api/swagger.json"
    },
    {
      "source": "/api/ci/validate",
      "destination": "/api/validate"
    },
    {
      "source": "/api/validate",
      "destination": "/api/validate"
    },
    {
      "source": "/api/ci/demo",
      "destination": "/api/demo"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ],
      "continue": true
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    }
  }
}

vercel.json (after)
{
  "version": 2,
  "rewrites": [
    {
      "source": "/demo",
      "destination": "/api/demo-page"
    },
    {
      "source": "/api/demo",
      "destination": "/api/demo"
    },
    {
      "source": "/api-docs",
      "destination": "/api/api-docs"
    },
    {
      "source": "/api/swagger.json",
      "destination": "/api/swagger.json"
    },
    {
      "source": "/api/ci/validate",
      "destination": "/api/validate"
    },
    {
      "source": "/api/validate",
      "destination": "/api/validate"
    },
    {
      "source": "/api/ci/demo",
      "destination": "/api/demo"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    }
  }
}

vercel.json (diff)
@@ -90,16 +90,6 @@
           "value": "public, max-age=31536000, immutable"
         }
       ]
-    },
-    {
-      "source": "/(.*)",
-      "headers": [
-        {
-          "key": "Cache-Control",
-          "value": "public, max-age=3600"
-        }
-      ],
-      "continue": true
     }
   ],
   "redirects": [
